{
    "name": "mangol",
    "version": "6.1.9",
    "license": "MIT",
    "homepage": "https://github.com/fegyi001/mangol",
    "scripts": {
        "compodoc": "./node_modules/.bin/compodoc -p tsconfig.lib.json -d ./doc --theme material"
    },
    "peerDependencies": {
        "@angular/common": "^6.1.7",
        "@angular/core": "^6.1.7"
    },
    "dependencies": {
        "@angular/animations": "^6.1.7",
        "@angular/cdk": "^6.4.7",
        "@angular/material": "^6.4.7",
        "@ngrx/effects": "^6.1.0",
        "@ngrx/store": "^6.1.0",
        "@types/geojson": "^7946.0.4",
        "@types/jspdf": "^1.1.31",
        "@types/ol": "^4.6.2",
        "file-saver": "^1.3.8",
        "hammerjs": "^2.0.8",
        "jspdf": "^1.4.1",
        "ngrx-store-logger": "^0.2.2",
        "ol": "^5.2.0",
        "proj4": "^2.5.0"
    },
    "devDependencies": {
        "@compodoc/compodoc": "^1.1.5",
        "@types/file-saver": "^1.3.0"
    }
}
