{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "es2015",
    "skipLibCheck": true,
    "types": [
      "openlayers"
    ]
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
